.TH "cyclonedx-py" "1" "21-Apr-2020" "" "cyclonedx-py"
.SH NAME
cyclonedx-py \- A CLI for proselint, a linter for prose.
.SH SYNOPSIS
.B cyclonedx-py [OPTIONS]...
.br
.B cyclonedx-py [OPTIONS] -
.br
.SH DESCRIPTION
A CycloneDX tool for python.
.SH DESCRIPTION
cyclonedx-py is a tool for transferring python requirements.txt to CycloneDX bill-of-material document.

.SH OPTIONS
.TP
\-i <path>
the alternate filename to a frozen requirements.txt
.TP
\-o <path>
the bom file to create


.SH "ADDITIONAL INFORMATION"
For further information, visit the website https://github.com/CycloneDX/cyclonedx-python.
